# Stage 1: Build the React app
FROM node:22.4.0 AS builder
WORKDIR /app
COPY package*.json ./
RUN npm install
COPY . .
RUN npm run build

# Stage 2: Serve the React app with Nginx
FROM nginx:latest
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy the Nginx configuration template and entrypoint script from the project root
COPY /nginx/default.conf.template /etc/nginx/conf.d/default.conf.template
COPY /nginx/entrypoint.sh /entrypoint.sh

RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
CMD ["nginx", "-g", "daemon off;"]
